<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-ic-odo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZ3-5z-WSk">
                                <rect key="frame" x="10" y="368" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KCo-ch-xVt"/>
                                    <constraint firstAttribute="width" secondItem="QZ3-5z-WSk" secondAttribute="height" multiplier="1:1" id="RWh-X1-VGn"/>
                                    <constraint firstAttribute="height" constant="160" id="TTq-tM-m79"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-wQ-BCs">
                                <rect key="frame" x="180" y="44" width="234" height="720"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ili-Qs-o1i" userLabel="wrapView">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="720"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-70-NFD" userLabel="right Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msZ-HL-XOg">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgs-qv-qej">
                                                        <rect key="frame" x="0.0" y="40" width="234" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-bG-PSf">
                                                        <rect key="frame" x="0.0" y="74" width="234" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dg7-70-NFD" secondAttribute="trailing" id="EK3-Xc-Gam"/>
                                            <constraint firstItem="dg7-70-NFD" firstAttribute="top" secondItem="Ili-Qs-o1i" secondAttribute="top" id="cxs-Zu-4lw"/>
                                            <constraint firstItem="dg7-70-NFD" firstAttribute="leading" secondItem="Ili-Qs-o1i" secondAttribute="leading" id="qLp-Ub-Mxf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ili-Qs-o1i" firstAttribute="width" secondItem="IIc-wQ-BCs" secondAttribute="width" id="AFe-Sb-jjR"/>
                                    <constraint firstItem="04H-Oo-nWg" firstAttribute="height" secondItem="dg7-70-NFD" secondAttribute="height" id="GCq-Ej-ji7"/>
                                    <constraint firstItem="Ili-Qs-o1i" firstAttribute="leading" secondItem="IIc-wQ-BCs" secondAttribute="leading" id="SNY-ub-jbG"/>
                                    <constraint firstItem="04H-Oo-nWg" firstAttribute="width" secondItem="Ili-Qs-o1i" secondAttribute="width" id="UgI-Mg-SGR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ili-Qs-o1i" secondAttribute="trailing" id="WhW-Mo-Qwf"/>
                                    <constraint firstItem="Ili-Qs-o1i" firstAttribute="top" secondItem="IIc-wQ-BCs" secondAttribute="top" id="vpa-nZ-hm1"/>
                                    <constraint firstItem="Ili-Qs-o1i" firstAttribute="centerY" secondItem="IIc-wQ-BCs" secondAttribute="centerY" id="vwg-c0-Wcf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="04H-Oo-nWg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mb5-nl-nfA"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up3-e0-McW">
                                <rect key="frame" x="144.5" y="774" width="125" height="35"/>
                                <color key="backgroundColor" red="0.07681759447" green="0.29949742559999998" blue="0.32135415080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="7QK-t9-O5n"/>
                                    <constraint firstAttribute="height" constant="35" id="bqq-KM-CH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickedChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUQ-0H-b3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rod-zu-UYF">
                                <rect key="frame" x="144.5" y="817" width="125" height="35"/>
                                <color key="backgroundColor" red="0.07681759447" green="0.29949742559999998" blue="0.32135415080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aiK-h8-0d0"/>
                                    <constraint firstAttribute="width" constant="125" id="cnk-6e-Myy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBV-KK-mtW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rod-zu-UYF" firstAttribute="top" secondItem="Up3-e0-McW" secondAttribute="bottom" constant="8" id="0No-Xt-FSV"/>
                            <constraint firstItem="QZ3-5z-WSk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="40V-FU-l7e"/>
                            <constraint firstItem="Up3-e0-McW" firstAttribute="top" secondItem="IIc-wQ-BCs" secondAttribute="bottom" constant="10" id="844-Fo-ycu"/>
                            <constraint firstItem="QZ3-5z-WSk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DBs-kn-hCu"/>
                            <constraint firstItem="lW8-ic-odo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="StC-oz-teo"/>
                            <constraint firstItem="lW8-ic-odo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xxp-er-tvy"/>
                            <constraint firstAttribute="bottom" secondItem="lW8-ic-odo" secondAttribute="bottom" id="ZuT-Ap-plc"/>
                            <constraint firstItem="Rod-zu-UYF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLG-vF-cbG"/>
                            <constraint firstItem="IIc-wQ-BCs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h5y-IR-DUc"/>
                            <constraint firstItem="IIc-wQ-BCs" firstAttribute="leading" secondItem="QZ3-5z-WSk" secondAttribute="trailing" constant="10" id="pse-Ys-LMh"/>
                            <constraint firstItem="Up3-e0-McW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tuA-JV-23n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rod-zu-UYF" secondAttribute="bottom" constant="10" id="wZy-66-4cx"/>
                            <constraint firstItem="lW8-ic-odo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y5b-IE-n0G"/>
                            <constraint firstItem="IIc-wQ-BCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yW8-Xt-xLM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="zY1-bG-PSf" id="UPz-Do-3F3"/>
                        <outlet property="image1" destination="QZ3-5z-WSk" id="Odo-aS-9yf"/>
                        <outlet property="title1" destination="msZ-HL-XOg" id="Za0-lE-pRt"/>
                        <outlet property="title2" destination="sgs-qv-qej" id="r5H-8q-Df3"/>
                        <segue destination="y28-W9-JlS" kind="presentation" identifier="goTo2ndScrollView" modalPresentationStyle="fullScreen" id="znq-1g-z3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
        <!--Nd Scroll View Controller-->
        <scene sceneID="lOQ-1A-jfA">
            <objects>
                <viewController id="y28-W9-JlS" customClass="_ndScrollViewController" customModule="homework_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihx-0Q-xl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Zwp-a7-8LS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-jX-D1f">
                                <rect key="frame" x="0.0" y="44" width="414" height="720"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-sv-bHf" userLabel="wrapView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-22-wLE">
                                                <rect key="frame" x="10" y="280" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="AlZ-6j-Jya"/>
                                                    <constraint firstAttribute="height" constant="160" id="NCS-Hl-Ym7"/>
                                                    <constraint firstAttribute="width" secondItem="rSN-22-wLE" secondAttribute="height" multiplier="1:1" id="xAY-pt-LZE"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-NC-lcb" userLabel="content View">
                                                <rect key="frame" x="180" y="0.0" width="224" height="720"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nL6-BK-Gdz" userLabel="right Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="98"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9m-fg-Vsl" userLabel="title1">
                                                                <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-6e-E7R" userLabel="title2">
                                                                <rect key="frame" x="0.0" y="40" width="224" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdG-Vw-slN" userLabel="content">
                                                                <rect key="frame" x="0.0" y="74" width="224" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nL6-BK-Gdz" firstAttribute="leading" secondItem="Gdl-NC-lcb" secondAttribute="leading" id="QxD-Xb-bO3"/>
                                                    <constraint firstAttribute="trailing" secondItem="nL6-BK-Gdz" secondAttribute="trailing" id="VdI-Sc-R0X"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gdl-NC-lcb" firstAttribute="centerY" secondItem="SDb-sv-bHf" secondAttribute="centerY" id="5Vt-6Z-Sev"/>
                                            <constraint firstItem="Gdl-NC-lcb" firstAttribute="leading" secondItem="rSN-22-wLE" secondAttribute="trailing" constant="10" id="7Bm-Fy-MKv"/>
                                            <constraint firstItem="rSN-22-wLE" firstAttribute="centerY" secondItem="Gdl-NC-lcb" secondAttribute="centerY" id="RTi-HG-z2Z"/>
                                            <constraint firstItem="Gdl-NC-lcb" firstAttribute="top" secondItem="SDb-sv-bHf" secondAttribute="top" id="cg1-Rj-kRb"/>
                                            <constraint firstAttribute="trailing" secondItem="Gdl-NC-lcb" secondAttribute="trailing" constant="10" id="kD8-qA-SOO"/>
                                            <constraint firstItem="rSN-22-wLE" firstAttribute="leading" secondItem="SDb-sv-bHf" secondAttribute="leading" constant="10" id="lcv-w0-YIt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nL6-BK-Gdz" firstAttribute="height" secondItem="fdH-ft-9jS" secondAttribute="height" id="Amm-BN-Gsa"/>
                                    <constraint firstItem="SDb-sv-bHf" firstAttribute="width" secondItem="ngf-jX-D1f" secondAttribute="width" id="CyZ-Cj-wAm"/>
                                    <constraint firstItem="SDb-sv-bHf" firstAttribute="top" secondItem="ngf-jX-D1f" secondAttribute="top" id="L2D-I4-bq5"/>
                                    <constraint firstItem="SDb-sv-bHf" firstAttribute="centerY" secondItem="ngf-jX-D1f" secondAttribute="centerY" id="Lvt-tf-g9F"/>
                                    <constraint firstItem="SDb-sv-bHf" firstAttribute="width" secondItem="fdH-ft-9jS" secondAttribute="width" id="THg-eB-1o1"/>
                                    <constraint firstAttribute="trailing" secondItem="SDb-sv-bHf" secondAttribute="trailing" id="Vkx-tX-C5H"/>
                                    <constraint firstItem="SDb-sv-bHf" firstAttribute="leading" secondItem="ngf-jX-D1f" secondAttribute="leading" id="WJ6-o5-scz"/>
                                    <constraint firstItem="nL6-BK-Gdz" firstAttribute="centerY" secondItem="fdH-ft-9jS" secondAttribute="centerY" id="aWE-51-VQh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fdH-ft-9jS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="35B-2B-r35"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOx-Si-cfS">
                                <rect key="frame" x="144.5" y="774" width="125" height="35"/>
                                <color key="backgroundColor" red="0.07681759447" green="0.29949742559999998" blue="0.32135415080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LkB-OQ-pjc"/>
                                    <constraint firstAttribute="width" constant="125" id="QkT-mu-xBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickChange:" destination="y28-W9-JlS" eventType="touchUpInside" id="9ZR-eV-UyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkW-ym-pkU">
                                <rect key="frame" x="144.5" y="817" width="125" height="35"/>
                                <color key="backgroundColor" red="0.07681759447" green="0.29949742559999998" blue="0.32135415080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Fg3-Q4-Kd6"/>
                                    <constraint firstAttribute="height" constant="35" id="Oi7-dC-jQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickNext:" destination="y28-W9-JlS" eventType="touchUpInside" id="KDI-1e-oG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bja-k9-LxU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zwp-a7-8LS" firstAttribute="leading" secondItem="Ihx-0Q-xl9" secondAttribute="leading" id="29l-Q7-aT5"/>
                            <constraint firstItem="AkW-ym-pkU" firstAttribute="top" secondItem="IOx-Si-cfS" secondAttribute="bottom" constant="8" id="6R0-cC-RYm"/>
                            <constraint firstItem="ngf-jX-D1f" firstAttribute="leading" secondItem="Ihx-0Q-xl9" secondAttribute="leading" id="HDT-Jm-Wy2"/>
                            <constraint firstItem="AkW-ym-pkU" firstAttribute="centerX" secondItem="Ihx-0Q-xl9" secondAttribute="centerX" id="IfH-U6-efm"/>
                            <constraint firstAttribute="trailing" secondItem="ngf-jX-D1f" secondAttribute="trailing" id="Mm9-lW-UHL"/>
                            <constraint firstItem="ngf-jX-D1f" firstAttribute="top" secondItem="bja-k9-LxU" secondAttribute="top" id="NR3-c0-HB9"/>
                            <constraint firstItem="bja-k9-LxU" firstAttribute="bottom" secondItem="AkW-ym-pkU" secondAttribute="bottom" constant="10" id="Pse-fc-lf7"/>
                            <constraint firstItem="ngf-jX-D1f" firstAttribute="leading" secondItem="bja-k9-LxU" secondAttribute="leading" id="QXl-UP-23h"/>
                            <constraint firstItem="IOx-Si-cfS" firstAttribute="centerX" secondItem="Ihx-0Q-xl9" secondAttribute="centerX" id="ap4-8X-Mi3"/>
                            <constraint firstItem="IOx-Si-cfS" firstAttribute="top" secondItem="ngf-jX-D1f" secondAttribute="bottom" constant="10" id="fQo-JC-Skl"/>
                            <constraint firstItem="bja-k9-LxU" firstAttribute="trailing" secondItem="ngf-jX-D1f" secondAttribute="trailing" id="iBF-jQ-vFe"/>
                            <constraint firstItem="Zwp-a7-8LS" firstAttribute="top" secondItem="Ihx-0Q-xl9" secondAttribute="top" id="mXs-dg-P3N"/>
                            <constraint firstAttribute="bottom" secondItem="Zwp-a7-8LS" secondAttribute="bottom" id="nHz-ze-mRg"/>
                            <constraint firstAttribute="trailing" secondItem="Zwp-a7-8LS" secondAttribute="trailing" id="nxb-7E-lOs"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentInSecondView" destination="XdG-Vw-slN" id="dzd-YE-PDU"/>
                        <outlet property="imageInSecondView" destination="rSN-22-wLE" id="4J1-vk-bqC"/>
                        <outlet property="title1InSecondView" destination="f9m-fg-Vsl" id="irQ-Xq-dGh"/>
                        <outlet property="title2InSecondView" destination="CKZ-6e-E7R" id="QPr-qU-eVd"/>
                        <segue destination="rga-QV-0W0" kind="presentation" identifier="goTo3rdView" modalPresentationStyle="fullScreen" id="uYe-oL-taK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoi-nL-H1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="87.723214285714278"/>
        </scene>
        <!--Rd Scroll View Controller-->
        <scene sceneID="jtQ-ob-0Po">
            <objects>
                <viewController id="rga-QV-0W0" customClass="_rdScrollViewController" customModule="homework_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9U-QU-MfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QkO-VT-UEA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laE-Yp-Kx7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beh-xb-CiM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pm-Y7-xNk">
                                                <rect key="frame" x="10" y="10" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="Jve-7c-NLU"/>
                                                    <constraint firstAttribute="width" secondItem="6pm-Y7-xNk" secondAttribute="height" multiplier="1:1" id="lHj-na-bz0"/>
                                                    <constraint firstAttribute="width" constant="160" id="oKK-fc-7n7"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OA8-1x-1gi">
                                                <rect key="frame" x="180" y="10" width="224" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0as-Md-284">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-3I-hDN">
                                                        <rect key="frame" x="0.0" y="40" width="224" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFL-ZR-jIQ">
                                                        <rect key="frame" x="0.0" y="74" width="224" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPS-lJ-ZFP">
                                                <rect key="frame" x="144.5" y="768" width="125" height="42"/>
                                                <color key="backgroundColor" red="0.07681759447" green="0.29949742559999998" blue="0.32135415080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="J3p-4j-LcJ"/>
                                                    <constraint firstAttribute="height" constant="35" id="g3D-u9-YxH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Change">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OA8-1x-1gi" firstAttribute="leading" secondItem="6pm-Y7-xNk" secondAttribute="trailing" constant="10" id="6lr-fN-QWX"/>
                                            <constraint firstItem="OA8-1x-1gi" firstAttribute="top" secondItem="beh-xb-CiM" secondAttribute="top" constant="10" id="8CI-BK-3r3"/>
                                            <constraint firstItem="rPS-lJ-ZFP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OA8-1x-1gi" secondAttribute="bottom" constant="10" id="CSy-WR-kd2"/>
                                            <constraint firstItem="6pm-Y7-xNk" firstAttribute="leading" secondItem="beh-xb-CiM" secondAttribute="leading" constant="10" id="FGf-Og-Y3F"/>
                                            <constraint firstAttribute="trailing" secondItem="OA8-1x-1gi" secondAttribute="trailing" constant="10" id="Swn-Zz-iXQ"/>
                                            <constraint firstItem="rPS-lJ-ZFP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6pm-Y7-xNk" secondAttribute="bottom" constant="10" id="hO0-iy-XVq"/>
                                            <constraint firstItem="6pm-Y7-xNk" firstAttribute="top" secondItem="beh-xb-CiM" secondAttribute="top" constant="10" id="qfh-zN-hXn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="beh-xb-CiM" secondAttribute="bottom" id="1wI-sh-ZRt"/>
                                    <constraint firstItem="beh-xb-CiM" firstAttribute="bottom" secondItem="IgS-oM-hCa" secondAttribute="bottom" id="BeL-Xo-av5"/>
                                    <constraint firstItem="beh-xb-CiM" firstAttribute="leading" secondItem="laE-Yp-Kx7" secondAttribute="leading" id="Eie-lb-PyC"/>
                                    <constraint firstAttribute="trailing" secondItem="beh-xb-CiM" secondAttribute="trailing" id="YY0-vg-qfq"/>
                                    <constraint firstItem="beh-xb-CiM" firstAttribute="top" secondItem="laE-Yp-Kx7" secondAttribute="top" id="nJO-JP-fiQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FYa-dD-XbS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IgS-oM-hCa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jl-rc-o0B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPS-lJ-ZFP" firstAttribute="centerX" secondItem="2jl-rc-o0B" secondAttribute="centerX" id="2VW-P8-xwg"/>
                            <constraint firstItem="laE-Yp-Kx7" firstAttribute="top" secondItem="2jl-rc-o0B" secondAttribute="top" id="4Tr-eU-BLM"/>
                            <constraint firstItem="laE-Yp-Kx7" firstAttribute="leading" secondItem="2jl-rc-o0B" secondAttribute="leading" id="52b-XR-NPL"/>
                            <constraint firstItem="2jl-rc-o0B" firstAttribute="bottom" secondItem="laE-Yp-Kx7" secondAttribute="bottom" id="EHh-Rw-7rC"/>
                            <constraint firstItem="2jl-rc-o0B" firstAttribute="trailing" secondItem="OA8-1x-1gi" secondAttribute="trailing" constant="10" id="U9H-Yc-pos"/>
                            <constraint firstItem="QkO-VT-UEA" firstAttribute="leading" secondItem="x9U-QU-MfX" secondAttribute="leading" id="UEF-2m-ZER"/>
                            <constraint firstAttribute="trailing" secondItem="QkO-VT-UEA" secondAttribute="trailing" id="fja-RV-jKc"/>
                            <constraint firstItem="QkO-VT-UEA" firstAttribute="bottom" secondItem="x9U-QU-MfX" secondAttribute="bottom" id="gv0-kY-JuE"/>
                            <constraint firstItem="laE-Yp-Kx7" firstAttribute="centerX" secondItem="x9U-QU-MfX" secondAttribute="centerX" id="jN2-kc-EgC"/>
                            <constraint firstAttribute="top" secondItem="QkO-VT-UEA" secondAttribute="top" id="n4h-1C-fmN"/>
                            <constraint firstItem="2jl-rc-o0B" firstAttribute="trailing" secondItem="laE-Yp-Kx7" secondAttribute="trailing" id="pTC-uG-K0x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C26-5g-hh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="213" height="378.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
